{
  "makefile.extensionOutputFolder": "./.vscode",
  "files.associations": {
    "*.cpp": "cpp",
    "*.py": "python",
    "list": "cpp",
    "*.tcc": "cpp",
    "unordered_map": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstring": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "random": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp"
  },
}